PORT = 4000

MONGO_URL = mongo_url

JWT_ACCESS_SECRET = erre$#@wrewrfdFSREW
JWT_REFRESH_SECRET = ~!#reRFDSFewq$eqwe

CORS_ALLOW_ORIGIN = 

API_URL = http://localhost:4000
CLIENT_URL = https://google.com

EMAIL_SMTP_HOST = "smtp.gmail.com"
EMAIL_SMTP_PORT = 587
EMAIL_SMTP_USERNAME = email_address
EMAIL_SMTP_PASSWORD = password