PORT = 4000

MONGO_URL = mongodb+srv://fastydev:dX5tjU528ki3AHGj@cluster0.3v5vc.mongodb.net/test?retryWrites=true&w=majority

JWT_ACCESS_SECRET = erre$#@wrewrfdFSREW
JWT_REFRESH_SECRET = ~!#reRFDSFewq$eqwe

CORS_ALLOW_ORIGIN = 

API_URL = http://localhost:4000
CLIENT_URL = https://google.com

EMAIL_SMTP_HOST = "smtp.gmail.com"
EMAIL_SMTP_PORT = 587
EMAIL_SMTP_USERNAME = frycher02@gmail.com
EMAIL_SMTP_PASSWORD = qsisawhymrlefzvu